{
  "name": "task-2",
  "scripts": {
    "build" : "gcc main.c -o main.exe",  
    "test-a" : "echo \"output:\" && ./main.exe < input/A.txt && echo \"\n\nexpected:\" && cat output/A.txt",
    "test-b" : "echo \"output:\" && ./main.exe < input/B.txt && echo \"\n\nexpected:\" && cat output/B.txt",
    "test": "yarn build && yarn test-a && yarn test-b"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
