{
  "name": "task-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn build && yarn test && yarn result",
    "test": "./main.exe < input/C.txt",
    "result": "cat output/C.txt && echo '\n'",
    "build": "gcc ./main.c -o main.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
